#put any key/value pairs here
my.plugin.name=Resolution Validator
resolution-_validator.name=resolution validator
resolution-_validator.description=The resolution validator Plugin. Resolution can not stay the same.
